# Sysprosfin

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/xyz/salasar/prestamopantera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/salasar/prestamopantera/: AgregarUsuarioActivity.java  AprobarPrestamoActivity.java  CrearCuentaCreditoActivity.java  HistorialCajeroActivity.java  MainActivity.java  NotificacionActivity.java  PagarPrestamoActivity.java  PanelDirectorActivity.java  PanelayudanteActivity.java  PanelpropietarioActivity.java  PanelusuarioActivity.java  (+13 more)
app/src/main/res/layout/: activity_agregar_usuario.xml  activity_aprobar_prestamo.xml  activity_crear_cuenta_credito.xml  activity_historial_cajero.xml  activity_main.xml  activity_notificacion.xml  activity_pagar_prestamo.xml  activity_panel_director.xml  activity_panelayudante.xml  activity_panelpropietario.xml  activity_panelusuario.xml  activity_perfil.xml  activity_perfil_cliente.xml  activity_politicas.xml  activity_principal.xml  activity_registro.xml  activity_restablecer.xml  activity_restablecer2.xml  activity_retiro.xml  activity_solicitud_empresa.xml  activity_solicitud_prestamo.xml  activity_transferencia.xml  activity_usuarios_agregados.xml  activity_verificar.xml  clientes_agregados.xml  cuenta_creada.xml  empresas_disponibles.xml  historial_movimientos.xml  solicitud_ingreso.xml  solicitud_prestamo.xml
app/src/main/res/mipmap-anydpi-v26/: logo_sysprofin_round.xml
app/src/main/res/values/: colors.xml  logo_sysprofin_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
