plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'xyz.salasar.prestamopantera'
    compileSdk 35

    defaultConfig {
        applicationId "xyz.salasar.prestamopantera"
        minSdk 24
        targetSdk 35
        versionCode 10
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    implementation ("com.android.volley:volley:1.2.1")
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation files('libs\\mail.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\activation.jar')
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation platform('com.google.firebase:firebase-bom:34.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation "com.google.firebase:firebase-auth"
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation "com.google.firebase:firebase-appcheck-debug"
    implementation 'com.google.firebase:firebase-appcheck'
}