<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barranotificacion50"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:fitsSystemWindows="true"
    tools:context=".TransferenciaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E6E6">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#781F87"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/volver600"
                style="@android:style/Holo.Light.ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Transferir dinero"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cuentaD600"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Digite la cuenta destino"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textColorHint="#4B4A4A"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/informacionC600"
                        style="@android:style/Holo.Light.ButtonBar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#009688"
                        app:srcCompat="@android:drawable/ic_menu_info_details" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nombreC600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/cantidadE600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="Digite alguna cantidad "
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textColorHint="#4B4A4A"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/codigoS600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Codigo de seguridad"
                    android:inputType="number"
                    android:textColor="#F44336"
                    android:textColorHint="#4D4C4C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/confirmarF600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#B21146"
                    android:text="Confirmar"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/cancelarT600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:text="Cancelar"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:visibility="invisible" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>